In [13]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# Create dataframe
op_df = pd.read_csv("data//opioids.csv")
op_df.head()

                        Drug Name                    Generic Name
0                         ABSTRAL                FENTANYL CITRATE
1           ACETAMINOPHEN-CODEINE      ACETAMINOPHEN WITH CODEINE
2                           ACTIQ                FENTANYL CITRATE
3             ASCOMP WITH CODEINE  CODEINE/BUTALBITAL/ASA/CAFFEIN
4  ASPIRIN-CAFFEINE-DIHYDROCODEIN  DIHYDROCODEINE/ASPIRIN/CAFFEIN

In [4]:
# Create dataframe
ods_df = pd.read_csv("data//overdoses.csv")
ods_df.head()

        State  Population Deaths Abbrev
0     Alabama   4,833,722    723     AL
1      Alaska     735,132    124     AK
2     Arizona   6,626,624  1,211     AZ
3    Arkansas   2,959,373    356     AR
4  California  38,332,521  4,521     CA

In [5]:
clean_ods_df = ods_df.rename(columns={
    'State': 'State (full)',
    'Abbrev': 'State'
})
clean_ods_df.head()

  State (full)  Population Deaths State
0      Alabama   4,833,722    723    AL
1       Alaska     735,132    124    AK
2      Arizona   6,626,624  1,211    AZ
3     Arkansas   2,959,373    356    AR
4   California  38,332,521  4,521    CA

In [6]:
# Create dataframe
pre_df = pd.read_csv("data//prescriber-info.csv")
pre_df.head()

e:\ProgramFiles\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,NPI,Gender,State,Credentials,Specialty,ABILIFY,ACETAMINOPHEN.CODEINE,ACYCLOVIR,ADVAIR.DISKUS,AGGRENOX,...,VERAPAMIL.ER,VESICARE,VOLTAREN,VYTORIN,WARFARIN.SODIUM,XARELTO,ZETIA,ZIPRASIDONE.HCL,ZOLPIDEM.TARTRATE,Opioid.Prescriber
0,1881821767,F,TX,(DMD),Dentist,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1366547762,F,OR,A.N.P.,Nurse Practitioner,0,0,0,0,0,...,0,0,0,0,35,0,0,0,0,1
2,1932164084,F,AR,A.N.P.,Family Practice,0,0,0,0,0,...,0,0,0,0,0,0,0,0,16,1
3,1306821517,F,WI,A.N.P.,Nurse Practitioner,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1861644999,F,AZ,A.N.P.,Nurse Practitioner,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [11]:
# Clean Data
clean_pre_df = pre_df.drop(['Opioid.Prescriber', 'Credentials'], axis = 1)
clean_pre_df = clean_pre_df[['NPI', 'Gender', 'State', 'Specialty']]
clean_pre_df.head()

          NPI Gender State           Specialty
0  1881821767      F    TX             Dentist
1  1366547762      F    OR  Nurse Practitioner
2  1932164084      F    AR     Family Practice
3  1306821517      F    WI  Nurse Practitioner
4  1861644999      F    AZ  Nurse Practitioner

In [8]:
# Create dataframe
pnl_df = pd.read_csv("data//provider name & location.csv")
pnl_df.head()

e:\ProgramFiles\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (9,17,24,32,34,39,40,52,56,60,64,68,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,111,114,115,117,118,119,121,122,123,125,126,127,129,130,131,133,134,135,137,138,139,141,142,143,145,146,147,149,150,151,153,154,155,157,158,159,161,162,163,165,166,167,169,170,171,173,174,175,177,178,182,312,315,317,318,319,320,321,322,323,324,325,326,327,328) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,NPI,Entity Type Code,Replacement NPI,Employer Identification Number (EIN),Provider Organization Name (Legal Business Name),Provider Last Name (Legal Name),Provider First Name,Provider Middle Name,Provider Name Prefix Text,Provider Name Suffix Text,...,Healthcare Provider Taxonomy Group_7,Healthcare Provider Taxonomy Group_8,Healthcare Provider Taxonomy Group_9,Healthcare Provider Taxonomy Group_10,Healthcare Provider Taxonomy Group_11,Healthcare Provider Taxonomy Group_12,Healthcare Provider Taxonomy Group_13,Healthcare Provider Taxonomy Group_14,Healthcare Provider Taxonomy Group_15,Certification Date
0,1033693072,2.0,NaN,<UNAVAIL>,"ON CALL PHYSICAL THERAPY AND WELLNESS, LLC",NaN,NaN,NaN,NaN,NaN,...,NaN,193200000X MULTI-SPECIALTY GROUP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/1/2022
1,1578208872,2.0,NaN,<UNAVAIL>,701 DENTAL PC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022
2,1104561406,1.0,NaN,NaN,NaN,GOZMAN,LEONID,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022
3,1306595061,2.0,NaN,<UNAVAIL>,ALWAYS CARE FOR YOU SENIOR CARE LLC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022
4,1043963150,2.0,NaN,<UNAVAIL>,HARVEST MEDICAL FAMILY PRACTICE P.C.,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022

In [9]:
# Clean Data
clean_pnl_df = pnl_df[['NPI', 'Provider Last Name (Legal Name)','Provider First Name','Provider Business Practice Location Address City Name', 'Provider Business Practice Location Address State Name' ]]
clean_pnl_df = clean_pnl_df.rename(columns={
    'Provider Last Name (Legal Name)': 'Last Name',
    'Provider First Name': 'First Name',
    'Provider Business Practice Location Address City Name':'City',
    'Provider Business Practice Location Address State Name': 'State'
})
clean_pnl_df.head()

          NPI Last Name First Name         City State
0  1033693072       NaN        NaN        PLANO    TX
1  1578208872       NaN        NaN     BISMARCK    ND
2  1104561406    GOZMAN     LEONID  GAINESVILLE    FL
3  1306595061       NaN        NaN    LAS VEGAS    NV
4  1043963150       NaN        NaN    WEST LAWN    PA

In [10]:
# If you want to go by names
clean_names_pnl_df = clean_pnl_df.dropna()
clean_names_pnl_df.head()

           NPI Last Name First Name         City State
2   1104561406    GOZMAN     LEONID  GAINESVILLE    FL
5   1235874884     NAJIM       NOOR     NEW YORK    NY
7   1588049316   EARNEST    SPENCER    HENDERSON    NV
9   1295470599     SPACH    NATALIE    PALO ALTO    CA
10  1477010338    ABBOTT       DENA      LINCOLN    NE

In [16]:
# Connect to local database
from db_key import *

engine = create_engine(f'postgresql://{username}:{password}@localhost:{port}/Employee_db')

In [17]:
# Check for table names
engine.table_names()

C:\Users\bfo2f\AppData\Local\Temp/ipykernel_21916/859109461.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['titles', 'employees', 'salaries', 'dept_emp', 'departments', 'dept_manager']